<?php
echo 2 . PHP_EOL; //2は最初に出力
for ($i = 3; $i <= 100 ; $i++) { //1は素数ではないため除外。
    for ($j = 2; $j < $i ; $j++) {
        if($i % $j === 0) { //iはjで割り切れる？
            break; //iはjで割り切れる場合$jの方のループ抜ける。break？
            }
            if($j === $i-1) { //iはjのループ内で割り切れない場合は素数なのでiを出力
            echo $i . PHP_EOL;
        }
    }
}